<font>
  <info face="black" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1277" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="102" x="2" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="103" x="2" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="104" x="2" y="408" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="60" y="2" width="13" height="56" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="60" y="60" width="22" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="75" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="108" x="60" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="109" x="84" y="60" width="64" height="56" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="133" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="111" x="60" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="112" x="60" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="113" x="60" y="292" width="56" height="64" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="60" y="358" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="115" x="60" y="416" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="118" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="117" x="150" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="191" y="2" width="63" height="56" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="118" y="176" width="86" height="56" xoffset="3" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="176" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="121" x="208" y="60" width="55" height="56" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="256" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="118" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="66" x="118" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="118" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="118" y="408" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="176" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="70" x="206" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="234" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="265" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="314" y="2" width="13" height="56" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="176" y="292" width="22" height="56" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="176" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="200" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="77" x="234" y="234" width="64" height="56" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="264" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="79" x="292" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="323" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="81" x="176" y="408" width="56" height="64" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="329" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="234" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="84" x="258" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="300" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="322" y="176" width="63" height="56" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="87" x="350" y="118" width="86" height="56" xoffset="3" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="381" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="387" y="2" width="55" height="56" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="234" y="408" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="33" x="292" y="350" width="13" height="56" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="2" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="59" x="292" y="408" width="22" height="51" xoffset="3" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="307" y="350" width="48" height="56" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="2" y="476" width="13" height="34" xoffset="3" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="316" y="292" width="51" height="56" xoffset="3" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="4" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="40" x="358" y="234" width="614" height="56" xoffset="3" yoffset="16" xadvance="625" page="0" chnl="15"/>
    <char id="41" x="316" y="408" width="650" height="72" xoffset="3" yoffset="8" xadvance="660" page="0" chnl="15"/>
    <char id="95" x="118" y="466" width="43" height="13" xoffset="3" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="6" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="45" x="17" y="482" width="43" height="13" xoffset="3" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="8" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="46" x="17" y="497" width="13" height="13" xoffset="3" yoffset="58" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="292" y="461" width="22" height="30" xoffset="3" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="387" y="176" width="24" height="56" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="10" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="34" x="12" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="39" x="14" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="64" x="16" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="35" x="413" y="176" width="49" height="56" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="438" y="118" width="47" height="56" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="17" y="476" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="38" x="18" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="123" x="17" y="478" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="125" x="17" y="480" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="91" x="19" y="476" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="93" x="20" y="474" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="1072" x="464" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1073" x="439" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1074" x="487" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1075" x="522" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1076" x="497" y="2" width="81" height="64" xoffset="3" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="1077" x="357" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1105" x="545" y="68" width="56" height="71" xoffset="3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="1078" x="369" y="292" width="74" height="56" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="1079" x="415" y="350" width="57" height="56" xoffset="3" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="1080" x="445" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1081" x="580" y="2" width="56" height="64" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="1082" x="474" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1083" x="503" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="1084" x="532" y="350" width="64" height="56" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1085" x="561" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1086" x="598" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1087" x="619" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1088" x="656" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1089" x="677" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1090" x="714" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1091" x="735" y="292" width="55" height="56" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1092" x="772" y="350" width="66" height="56" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="1093" x="792" y="292" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1094" x="580" y="141" width="68" height="64" xoffset="3" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1095" x="840" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1096" x="850" y="292" width="74" height="56" xoffset="2" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1097" x="603" y="68" width="87" height="64" xoffset="2" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1100" x="898" y="350" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1099" x="926" y="292" width="71" height="56" xoffset="3" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="1098" x="956" y="350" width="73" height="56" xoffset="3" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1101" x="638" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1102" x="650" y="134" width="86" height="56" xoffset="3" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1103" x="692" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1040" x="696" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1041" x="968" y="408" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1042" x="1026" y="408" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1043" x="738" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1044" x="754" y="2" width="81" height="64" xoffset="3" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="1045" x="738" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1025" x="796" y="68" width="56" height="71" xoffset="3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="1046" x="837" y="2" width="74" height="56" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="1047" x="796" y="141" width="57" height="56" xoffset="3" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="1048" x="854" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1049" x="855" y="118" width="56" height="64" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="1050" x="912" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1051" x="913" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="1052" x="913" y="118" width="64" height="56" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1053" x="970" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1054" x="971" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1055" x="913" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1056" x="971" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1057" x="979" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1058" x="1028" y="60" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1059" x="1029" y="2" width="55" height="56" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1060" x="974" y="234" width="66" height="56" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="1061" x="1029" y="176" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1062" x="1031" y="292" width="68" height="64" xoffset="3" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1063" x="1042" y="234" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1064" x="1037" y="118" width="74" height="56" xoffset="2" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1065" x="1100" y="176" width="87" height="64" xoffset="2" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1068" x="1086" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1067" x="1086" y="60" width="71" height="56" xoffset="3" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="1066" x="1144" y="2" width="73" height="56" xoffset="3" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1069" x="1113" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1070" x="1159" y="60" width="86" height="56" xoffset="3" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1071" x="1219" y="2" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="48" x="1171" y="118" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="999" y="292" width="26" height="56" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="1084" y="358" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="1084" y="416" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="52" x="1101" y="242" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="53" x="1101" y="300" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="54" x="1142" y="358" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="55" x="1142" y="416" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="1159" y="242" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="1159" y="300" width="56" height="56" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="1040" second="63" amount="-2"/>
    <kerning first="1075" second="1076" amount="-9"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1092" second="1093" amount="-3"/>
  </kernings>
</font>