<font>
  <info face="black" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="61" scaleW="605" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="black.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="2" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="99" x="2" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="2" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="101" x="2" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="102" x="2" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="2" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="69" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="105" x="69" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="106" x="69" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="107" x="69" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="69" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="109" x="69" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="69" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="136" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="136" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="136" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="136" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="115" x="136" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="136" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="136" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="203" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="119" x="203" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="203" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="121" x="203" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="203" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="65" x="203" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="203" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="270" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="270" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="270" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="270" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="270" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="270" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="270" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="74" x="337" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="337" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="337" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="337" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="337" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="337" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="337" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="404" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="404" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="404" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="404" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="404" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="404" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="404" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="471" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="471" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="471" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="2" y="471" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="2" y="473" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="2" y="475" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="477" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="479" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="2" y="481" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="483" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="2" y="485" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="487" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="489" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="471" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="65" height="16" xoffset="0" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="61" x="2" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="4" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="6" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="8" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="10" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="12" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="14" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="16" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="18" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="20" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="22" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="24" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="26" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="28" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="30" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="32" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="471" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="471" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="50" x="471" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="51" x="538" y="2" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="538" y="69" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="538" y="136" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="538" y="203" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="538" y="270" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="538" y="337" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="538" y="404" width="65" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>