<font>
  <info face="blue" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1521" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="blue.png"/>
  </pages>
  <chars count="156">
    <char id="97" x="2" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="99" x="2" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="101" x="2" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="102" x="2" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="103" x="2" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="104" x="2" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="65" y="2" width="18" height="61" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="65" y="65" width="27" height="61" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="85" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="108" x="65" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="109" x="94" y="65" width="69" height="61" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="148" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="111" x="65" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="112" x="65" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="113" x="65" y="317" width="61" height="69" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="65" y="388" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="115" x="128" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="165" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="117" x="211" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="128" y="191" width="68" height="61" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="191" y="128" width="91" height="61" xoffset="3" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="120" x="228" y="65" width="62" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="121" x="274" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="128" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="128" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="66" x="128" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="67" x="128" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="68" x="191" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="198" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="70" x="191" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="191" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="191" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="254" y="254" width="18" height="61" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="261" y="191" width="27" height="61" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="284" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="292" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="77" x="337" y="2" width="69" height="61" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="254" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="79" x="274" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="290" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="81" x="254" y="380" width="61" height="69" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="347" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="355" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="84" x="408" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="317" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="337" y="254" width="68" height="61" xoffset="3" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="87" x="353" y="191" width="91" height="61" xoffset="3" yoffset="16" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="410" y="128" width="62" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="418" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="471" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="33" x="317" y="380" width="18" height="61" xoffset="3" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="2" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="59" x="65" y="451" width="27" height="56" xoffset="3" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="317" y="443" width="53" height="61" xoffset="3" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="94" y="451" width="18" height="39" xoffset="3" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="337" y="380" width="56" height="61" xoffset="3" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="2" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="40" x="380" y="317" width="619" height="61" xoffset="3" yoffset="16" xadvance="625" page="0" chnl="15"/>
    <char id="41" x="446" y="191" width="655" height="77" xoffset="3" yoffset="8" xadvance="660" page="0" chnl="15"/>
    <char id="95" x="254" y="451" width="48" height="18" xoffset="3" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="4" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="45" x="254" y="471" width="48" height="18" xoffset="3" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="4" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="46" x="94" y="492" width="18" height="18" xoffset="3" yoffset="58" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="407" y="254" width="27" height="35" xoffset="3" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="474" y="128" width="29" height="61" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="6" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="34" x="6" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="39" x="8" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="64" x="8" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="35" x="481" y="65" width="54" height="61" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="534" y="2" width="52" height="61" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="94" x="10" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="38" x="10" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="123" x="12" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="125" x="12" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="91" x="14" y="509" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="93" x="14" y="506" width="0" height="0" xoffset="0" yoffset="71" xadvance="87" page="0" chnl="15"/>
    <char id="1040" x="505" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1041" x="537" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1042" x="588" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1043" x="568" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1044" x="631" y="65" width="86" height="69" xoffset="3" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="1045" x="651" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1025" x="395" y="380" width="61" height="76" xoffset="3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="1046" x="714" y="2" width="79" height="61" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="1047" x="719" y="65" width="62" height="61" xoffset="3" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="1048" x="719" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1049" x="783" y="65" width="61" height="69" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="1050" x="795" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1051" x="846" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="1052" x="858" y="2" width="69" height="61" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1053" x="846" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1054" x="909" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1055" x="929" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1056" x="909" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1057" x="972" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1058" x="992" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1059" x="972" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1060" x="1035" y="65" width="71" height="61" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="1061" x="1055" y="2" width="62" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1062" x="458" y="380" width="73" height="69" xoffset="3" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1063" x="1035" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1064" x="1098" y="128" width="79" height="61" xoffset="2" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1065" x="1119" y="2" width="92" height="69" xoffset="2" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1068" x="533" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1067" x="533" y="443" width="76" height="61" xoffset="3" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="1066" x="596" y="380" width="78" height="61" xoffset="3" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1069" x="611" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1070" x="674" y="443" width="91" height="61" xoffset="3" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1071" x="676" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1072" x="739" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1073" x="767" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1074" x="802" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1075" x="830" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1076" x="893" y="380" width="86" height="69" xoffset="3" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="1077" x="981" y="380" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1105" x="1001" y="270" width="61" height="76" xoffset="3" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="1078" x="981" y="443" width="79" height="61" xoffset="3" yoffset="16" xadvance="84" page="0" chnl="15"/>
    <char id="1079" x="1044" y="348" width="62" height="61" xoffset="3" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="1080" x="1064" y="270" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1081" x="1103" y="191" width="61" height="69" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="1082" x="1062" y="411" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1083" x="1108" y="333" width="61" height="61" xoffset="3" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="1084" x="1127" y="262" width="69" height="61" xoffset="3" yoffset="16" xadvance="74" page="0" chnl="15"/>
    <char id="1085" x="1166" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1086" x="1125" y="396" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1087" x="1171" y="325" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1088" x="1198" y="254" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1089" x="1179" y="73" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1090" x="1213" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1091" x="1229" y="136" width="61" height="61" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="1092" x="1242" y="65" width="71" height="61" xoffset="3" yoffset="16" xadvance="77" page="0" chnl="15"/>
    <char id="1093" x="1276" y="2" width="62" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1094" x="1188" y="388" width="73" height="69" xoffset="3" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="1095" x="1234" y="317" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1096" x="1261" y="199" width="79" height="61" xoffset="2" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1097" x="1292" y="128" width="92" height="69" xoffset="2" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1100" x="1315" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1099" x="1340" y="2" width="76" height="61" xoffset="3" yoffset="16" xadvance="81" page="0" chnl="15"/>
    <char id="1098" x="1378" y="65" width="78" height="61" xoffset="3" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="1101" x="1418" y="2" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="1102" x="1263" y="380" width="91" height="61" xoffset="3" yoffset="16" xadvance="97" page="0" chnl="15"/>
    <char id="1103" x="1263" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="48" x="1326" y="443" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="49" x="1297" y="262" width="31" height="61" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="1330" y="262" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="1342" y="199" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="52" x="1386" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="53" x="1356" y="325" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="54" x="1393" y="262" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="55" x="1405" y="191" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="1449" y="128" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="57" x="1458" y="65" width="61" height="61" xoffset="3" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="1040" second="63" amount="-2"/>
    <kerning first="1075" second="1076" amount="-9"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1092" second="1093" amount="-3"/>
  </kernings>
</font>