<font>
  <info face="white" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="87" scaleW="1024" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="2" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="77" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="152" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="227" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="302" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="377" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="452" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="527" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="602" y="2" width="21" height="73" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="625" y="2" width="31" height="73" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="658" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="733" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="109" x="808" y="2" width="83" height="73" xoffset="3" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="893" y="2" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="2" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="77" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="152" y="77" width="73" height="83" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="2" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="77" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="227" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="302" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="377" y="77" width="82" height="73" xoffset="3" yoffset="19" xadvance="90" page="0" chnl="15"/>
    <char id="119" x="461" y="77" width="110" height="73" xoffset="3" yoffset="19" xadvance="118" page="0" chnl="15"/>
    <char id="120" x="573" y="77" width="74" height="73" xoffset="3" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="121" x="649" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="724" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="799" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="874" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="949" y="77" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="227" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="152" y="162" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="2" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="77" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="302" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="968" y="2" width="21" height="73" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="991" y="2" width="31" height="73" xoffset="3" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="377" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="452" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="527" y="152" width="83" height="73" xoffset="3" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="612" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="687" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="762" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="837" y="152" width="73" height="83" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="912" y="152" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="912" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="227" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="152" y="237" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="2" y="302" width="82" height="73" xoffset="3" yoffset="19" xadvance="90" page="0" chnl="15"/>
    <char id="87" x="302" y="227" width="110" height="73" xoffset="3" yoffset="19" xadvance="118" page="0" chnl="15"/>
    <char id="88" x="414" y="227" width="74" height="73" xoffset="3" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="89" x="490" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="565" y="227" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="987" y="152" width="21" height="73" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="1010" y="152" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="59" x="987" y="227" width="31" height="68" xoffset="3" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="86" y="302" width="64" height="73" xoffset="3" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="987" y="297" width="21" height="47" xoffset="3" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="640" y="227" width="68" height="73" xoffset="3" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="42" x="1020" y="152" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="40" x="227" y="302" width="754" height="73" xoffset="3" yoffset="19" xadvance="763" page="0" chnl="15"/>
    <char id="41" x="2" y="377" width="798" height="93" xoffset="3" yoffset="9" xadvance="805" page="0" chnl="15"/>
    <char id="95" x="152" y="312" width="57" height="21" xoffset="3" yoffset="71" xadvance="66" page="0" chnl="15"/>
    <char id="43" x="1022" y="152" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="45" x="152" y="335" width="57" height="21" xoffset="3" yoffset="45" xadvance="66" page="0" chnl="15"/>
    <char id="61" x="983" y="302" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="46" x="983" y="346" width="21" height="21" xoffset="3" yoffset="71" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="983" y="369" width="31" height="42" xoffset="3" yoffset="71" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="710" y="227" width="34" height="73" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="985" y="302" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="34" x="983" y="304" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="39" x="985" y="304" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="64" x="983" y="306" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="35" x="746" y="227" width="65" height="73" xoffset="3" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="36" x="802" y="377" width="62" height="73" xoffset="3" yoffset="19" xadvance="71" page="0" chnl="15"/>
    <char id="94" x="985" y="306" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="38" x="983" y="308" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="123" x="985" y="308" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="125" x="983" y="310" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="91" x="985" y="310" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="93" x="983" y="312" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="1040" x="866" y="377" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1041" x="941" y="413" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1042" x="802" y="452" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1043" x="877" y="488" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1044" x="2" y="472" width="104" height="83" xoffset="3" yoffset="19" xadvance="113" page="0" chnl="15"/>
    <char id="1045" x="108" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1025" x="183" y="472" width="73" height="92" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="1046" x="2" y="557" width="95" height="73" xoffset="3" yoffset="19" xadvance="104" page="0" chnl="15"/>
    <char id="1047" x="99" y="557" width="75" height="73" xoffset="3" yoffset="19" xadvance="83" page="0" chnl="15"/>
    <char id="1048" x="258" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1049" x="333" y="472" width="73" height="82" xoffset="3" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="1050" x="258" y="547" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1051" x="176" y="566" width="73" height="73" xoffset="4" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="1052" x="2" y="632" width="83" height="73" xoffset="3" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="1053" x="87" y="632" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1054" x="408" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1055" x="483" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1056" x="558" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1057" x="633" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1058" x="708" y="472" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1059" x="783" y="527" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1060" x="858" y="563" width="86" height="73" xoffset="3" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="1061" x="946" y="563" width="74" height="73" xoffset="3" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="1062" x="408" y="547" width="88" height="83" xoffset="3" yoffset="19" xadvance="97" page="0" chnl="15"/>
    <char id="1063" x="333" y="556" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1064" x="251" y="631" width="95" height="73" xoffset="3" yoffset="19" xadvance="103" page="0" chnl="15"/>
    <char id="1065" x="498" y="547" width="111" height="83" xoffset="3" yoffset="19" xadvance="119" page="0" chnl="15"/>
    <char id="1068" x="162" y="641" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1067" x="2" y="707" width="92" height="73" xoffset="3" yoffset="19" xadvance="99" page="0" chnl="15"/>
    <char id="1066" x="611" y="547" width="95" height="73" xoffset="3" yoffset="19" xadvance="103" page="0" chnl="15"/>
    <char id="1069" x="708" y="547" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1070" x="611" y="622" width="110" height="73" xoffset="3" yoffset="19" xadvance="119" page="0" chnl="15"/>
    <char id="1071" x="783" y="602" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="48" x="858" y="638" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="952" y="488" width="37" height="73" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="933" y="638" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="51" x="723" y="677" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="52" x="798" y="713" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="53" x="873" y="713" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="54" x="948" y="713" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="55" x="348" y="632" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="56" x="237" y="706" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="57" x="96" y="716" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="92" x="985" y="312" width="0" height="0" xoffset="0" yoffset="87" xadvance="107" page="0" chnl="15"/>
    <char id="1072" x="2" y="782" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1073" x="423" y="632" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1074" x="498" y="632" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1075" x="573" y="697" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1076" x="648" y="752" width="104" height="83" xoffset="3" yoffset="19" xadvance="113" page="0" chnl="15"/>
    <char id="1077" x="312" y="707" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1105" x="171" y="781" width="73" height="92" xoffset="3" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="1078" x="2" y="857" width="95" height="73" xoffset="3" yoffset="19" xadvance="104" page="0" chnl="15"/>
    <char id="1079" x="387" y="707" width="75" height="73" xoffset="3" yoffset="19" xadvance="83" page="0" chnl="15"/>
    <char id="1080" x="464" y="707" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1081" x="539" y="772" width="73" height="82" xoffset="3" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="1082" x="754" y="788" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1083" x="614" y="837" width="73" height="73" xoffset="4" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="1084" x="829" y="788" width="83" height="73" xoffset="3" yoffset="19" xadvance="92" page="0" chnl="15"/>
    <char id="1085" x="914" y="788" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1086" x="246" y="782" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1087" x="321" y="782" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1088" x="396" y="782" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1089" x="471" y="856" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1090" x="246" y="857" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1091" x="99" y="875" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1092" x="2" y="932" width="86" height="73" xoffset="3" yoffset="19" xadvance="94" page="0" chnl="15"/>
    <char id="1093" x="321" y="857" width="74" height="73" xoffset="3" yoffset="19" xadvance="82" page="0" chnl="15"/>
    <char id="1094" x="689" y="863" width="88" height="83" xoffset="3" yoffset="19" xadvance="97" page="0" chnl="15"/>
    <char id="1095" x="546" y="912" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1096" x="397" y="931" width="95" height="73" xoffset="3" yoffset="19" xadvance="103" page="0" chnl="15"/>
    <char id="1097" x="174" y="932" width="111" height="83" xoffset="3" yoffset="19" xadvance="119" page="0" chnl="15"/>
    <char id="1100" x="90" y="950" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1099" x="287" y="932" width="92" height="73" xoffset="3" yoffset="19" xadvance="99" page="0" chnl="15"/>
    <char id="1098" x="779" y="863" width="95" height="73" xoffset="3" yoffset="19" xadvance="103" page="0" chnl="15"/>
    <char id="1101" x="2" y="1007" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="1102" x="876" y="863" width="110" height="73" xoffset="3" yoffset="19" xadvance="119" page="0" chnl="15"/>
    <char id="1103" x="779" y="938" width="73" height="73" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="4">
    <kerning first="1040" second="63" amount="-2"/>
    <kerning first="1075" second="1076" amount="-10"/>
    <kerning first="1091" second="1092" amount="1"/>
    <kerning first="1092" second="1093" amount="-3"/>
  </kernings>
</font>