<font>
  <info face="white" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="61" scaleW="530" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="2" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="99" x="2" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="2" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="101" x="2" y="266" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="102" x="2" y="332" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="2" y="398" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="68" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="105" x="68" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="106" x="68" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="107" x="68" y="200" width="64" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="68" y="267" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="109" x="68" y="333" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="68" y="399" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="134" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="134" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="134" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="134" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="115" x="134" y="266" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="134" y="332" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="134" y="398" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="200" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="119" x="200" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="200" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="121" x="200" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="200" y="266" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="65" x="200" y="332" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="200" y="398" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="266" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="266" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="266" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="266" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="266" y="266" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="266" y="332" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="266" y="398" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="74" x="332" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="332" y="68" width="64" height="65" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="332" y="135" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="332" y="201" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="332" y="267" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="332" y="333" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="332" y="399" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="398" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="398" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="398" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="398" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="398" y="266" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="398" y="332" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="398" y="398" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="464" y="2" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="464" y="68" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="464" y="134" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="2" y="465" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="2" y="467" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="2" y="469" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="471" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="473" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="2" y="475" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="477" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="2" y="479" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="481" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="464" y="200" width="64" height="64" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="2" y="485" width="64" height="16" xoffset="0" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="61" x="2" y="503" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="505" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2" y="507" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="2" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="4" y="503" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="4" y="505" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="4" y="507" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="4" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="6" y="503" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="6" y="505" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="6" y="507" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="6" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="8" y="503" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="8" y="505" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="8" y="507" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="8" y="509" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>