<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Quady</title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cordova_plugins.js"></script>
        <script type="text/javascript" src="js/promotion.js"></script>   
        <script type="text/javascript" src="js/TextWrapper.js"></script>
        <script type="text/javascript" src="js/locale.js"></script>    
        <script type="text/javascript" src="js/data.js"></script>    
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/preload.js"></script>
        <script type="text/javascript" src="js/mainMenu.js"></script>
        <script type="text/javascript" src="js/levelsMenu.js"></script>
        <script type="text/javascript" src="js/hints.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/popups.js"></script>
        <script type="text/javascript" src="js/swipes.js"></script>
        <script type="text/javascript" src="js/editor.js"></script>
        <script type="text/javascript" src="js/levels.js"></script>
        <script type="text/javascript" src="js/boombox.js"></script>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: black;
            }
        </style>

    </head>
    <body>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

